<html>

<head>
    <title>SignUP page</title>
</head>

<body>

    <form action="">
        <table align="center" height="500px;" width="600px;" border="1px solid">
            <tr>
                <td colspan="2" align="center">SignUP page</td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>Mobile No</td>
                <td><input type="number" name="mnumber"></td>
            </tr>
            <tr>
                <td>DOB</td>
                <td><input type="date" name="dob"></td>
            </tr>
            <tr>
                <td>gender</td>
                <td>
                    <select>
                        <option value="male">Male</option>
                        <option value="female">Male</option>
                    </select>
                </td>

            </tr>
            <tr>
                <td align="center" colspan="2">
                    <input type="submit" name="submit" value="Submit" onclick="alert('form successfully submitted')">
                </td>

            </tr>
        </table>
    </form>
</body>

</html>

<!-- create a signup page
Name , email,mobile no , dob , age,gender with options , submit button once you click on submit alert (“form
successfully submitted) -->